REACT_APP_EMAILJS_SERVICE_ID="service_djs0b04"
REACT_APP_EMAILJS_TEMPLATE_ID="template_3dr2sen"
REACT_APP_EMAILJS_PUBLIC_KEY="NXSgNPtljKag19zPu"


import ReCAPTCHA from "react-google-recaptcha";
const RECAPTCHA_SITE_KEY = "6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI";

Utilisez cette clé de site dans le code HTML de votre site destiné aux utilisateur
"6Le1cVgpAAAAAMTdM0jtke_Rilic-uk-Y5JwS1nt"


Cette clé secrète pour la communication entre votre site et le service reCAPTCHA : 
"6Le1cVgpAAAAADyK7WqRDJkVm_EZV-qDol_td9in"

Clé API créée
Utilisez cette clé dans votre application en la transmettant avec le paramètre key=API_KEY.
"AIzaSyB_o11p6IsN59ereudXExz43UC3JomDkUw"